<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        body {
            background-color: #D6C0B3; /* Brown background */
            font-family: Arial, sans-serif;
        }

        .container {
            width: 500px;
            height: 580px;
            margin: 0 auto;
            padding: 20px;
            background-color: #493628;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        img {
            display: block;
            margin: 0 auto 20px;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #D2B48C; /* Light brown border */
            border-radius: 10px;
            text-align: center;
        }

        button {
            width: 40%;
            padding: 10px;
            background-color: #D6C0B3; /* Dark brown */
            color: #5C4033;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            display: block;
            margin-top: 10px;
            align-self: center;
        }

        button:hover {
            background-color: #4B3226; /* Darker brown on hover */
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #D6C0B3; /* Dark brown */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/static/photo/hwda pink.png" alt="HWDA Logo">
        <form action="/login" method="POST">
            <input type="text" name="username" placeholder="Username/Gmail" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Log In</button>
        </form>
        <a href="#">Forgot Password</a>
    </div>
</body>
</html>
